
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "EchoSign Working queries", "EchoSign Working queries\EchoSign Working queries.ssmssqlproj", "{8A2E60A7-41EF-4184-9FEE-C0F357EF216D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A2E60A7-41EF-4184-9FEE-C0F357EF216D}.Default|Default.ActiveCfg = Default
		{65EF8E10-BBD1-4854-AA6F-2B81B3F3ABEB}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
