<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="EchoSign Scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="qls-uat-sql01.sr.local\srprod:SGUK\John Mulligan">
          <Created>2019-07-15T14:37:52.6780484+01:00</Created>
          <Type>SQL</Type>
          <Server>qls-uat-sql01.sr.local\srprod</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Partner</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="sgs-p4w-sql-t01.sr.local\srprod:SGUK\John Mulligan">
          <Created>2019-07-08T14:04:12.3904448+01:00</Created>
          <Type>SQL</Type>
          <Server>sgs-p4w-sql-t01.sr.local\srprod</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Partner</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="srsql.slatergordon.uk:SGUK\John Mulligan">
          <Created>2019-07-23T10:18:37.7500191+01:00</Created>
          <Type>SQL</Type>
          <Server>srsql.slatergordon.uk</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="EchoSign - Barcode queries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sgs-p4w-sql-t01.sr.local\srprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sgs-p4w-sql-t01.sr.local\srprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EchoSign - Barcode queries.sql</FullPath>
        </FileNode>
        <FileNode Name="EchoSign - Code to update EchoSign Steps.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:qls-uat-sql01.sr.local\srprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>qls-uat-sql01.sr.local\srprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EchoSign - Code to update EchoSign Steps.sql</FullPath>
        </FileNode>
        <FileNode Name="EchoSign - General Working Code.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:qls-uat-sql01.sr.local\srprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>qls-uat-sql01.sr.local\srprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EchoSign - General Working Code.sql</FullPath>
        </FileNode>
        <FileNode Name="EchoSign - Insert Into FormFields Table.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>EchoSign - Insert Into FormFields Table.sql</FullPath>
        </FileNode>
        <FileNode Name="EchoSign - Insert Into FormFill table.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>EchoSign - Insert Into FormFill table.sql</FullPath>
        </FileNode>
        <FileNode Name="EchoSign - Make Letter Global.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>EchoSign - Make Letter Global.sql</FullPath>
        </FileNode>
        <FileNode Name="EchoSign - tblNewDocuments.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sgs-p4w-sql-t01.sr.local\srprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sgs-p4w-sql-t01.sr.local\srprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EchoSign - tblNewDocuments.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sgs-p4w-sql-t01.sr.local\srprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sgs-p4w-sql-t01.sr.local\srprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery4.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>