
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Oft Used Code", "Oft Used Code\Oft Used Code.ssmssqlproj", "{3128104C-0485-4B1A-BCF0-B84AF03A9F8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3128104C-0485-4B1A-BCF0-B84AF03A9F8A}.Default|Default.ActiveCfg = Default
		{5DDF5F51-74EA-44C5-8684-3C8861C7B031}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
